plugins {
    id 'java'
    id("maven-publish")
}

group 'io.github.mzdluo123'
version '1.0'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mzdluo123/silk4j")
            credentials {
                username = project.findProperty("gpr.user") ?: "mzdluo123"
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUBTOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifact source: 'src/main/resources/*', classifier: 'features'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

//static def makeCmd() {
//    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
//        return "mingw32-make"
//    } else {
//        return "make"
//    }
//}
//
//task compileCPP() {
//    doLast {
//        mkdir("${projectDir}/native/cmake-build-debug")
//        exec {
//            workingDir "${projectDir}/native/cmake-build-debug"
//            commandLine "cmake", "-DCMAKE_BUILD_TYPE=Debug", "${projectDir}/native"
//            standardOutput = System.out
//        }
//
//        exec {
//            workingDir "${projectDir}/native/cmake-build-debug"
//            commandLine "cmake", "-build", "${projectDir}/native/cmake-build-debug"
//            standardOutput = System.out
//        }
//        exec {
//            workingDir "${projectDir}/native/cmake-build-debug"
//            commandLine makeCmd(), "-j8"
//            standardOutput = System.out
//        }
//    }
//
//}

test {
    useJUnitPlatform()
}