plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


task compileCPP() {
    doLast {
        exec {
            workingDir "$project.projectDir"
            commandLine "cmake", "$project.projectDir/native"
            standardOutput = System.out
        }

        exec {
            workingDir "$project.projectDir"
            commandLine "cmake","$project.projectDir/native", "--build", "$project.projectDir/build"
            standardOutput = System.out
        }

    }

}
compileJava.finalizedBy(compileCPP)

test {
    useJUnitPlatform()
}